<html>
<head>
<meta charset="UTF-8">
    <script type="text/javascript" src="static/jquery3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script type="text/javascript" src="static/toastr.js"></script>
    <link type="text/css" rel="stylesheet" href="static/toastr.css">
    <style type="text/css">
        #divForm {
            position: absolute; /*绝对定位*/
            width: 500px;
            height: 300px;
            text-align: center; /*(让div中的内容居中)*/
            margin-top: 50px;
            margin-left: 500px;
            background-color: aliceblue ;/*rgba(0, 0, 0, 0.5)*/
            border-radius:10px 10px 10px 10px;
        }
        body {
            background-image: url(images/loginBac3.jpg);
            background-size: 1600px 800px;
            background-repeat: no-repeat;
        }
    </style>
    <script type="text/javascript">
       $(function(){
           toastr.options = {
               "closeButton": false,
               "debug": false,
               "positionClass": "toast-top-right",
               "onclick": null,
               "showDuration": "300",
               "hideDuration": "1000",
               "timeOut": "3500",
               "extendedTimeOut": "1000",
               "showEasing": "swing",
               "hideEasing": "linear",
               "showMethod": "fadeIn",
               "hideMethod": "fadeOut"
           }
           $("#btn").click(function(){
               var param = {};
               var firstName = $("#firstName").val();
               var lastName = $("#lastName").val();
               param.firstName= firstName;
               param.lastName = lastName;
               $.ajax({
                   url:"login.do",
                   type:"post",
                   data:param,
                   success(data){
                        if(data.flag){
                            toastr.success("恭喜你，登录成功");
                            setTimeout(function(){
                               location.href="views/index.html";
                            },2000)
                        }else{
                            toastr.error("用户名或密码错误");
                            setTimeout(function(){
                                location.reload();
                            },2000)
                        }
                   }
               })
           })
       })

    </script>

</head>
<body>
<div style="margin: 50px">
    <font size="5" color="aqua">20459-李文祥</font>
</div>
<div style="text-align: center;margin-top: 100px;"><h1>电影租赁管理系统</h1></div>
<div id="divForm">
    <h4>登录</h4>
    <hr style="height:10px;border:none;border-top:3px groove skyblue;" />
        <div class="form-group">
            <label for="firstName">用户名</label>
            <input type="email" class="form-control" id="firstName" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="lastName">密码</label>
            <input type="password" class="form-control" id="lastName" placeholder="Password">
        </div>
    <br/>
    <input type="button" id="btn" class="btn btn-default" value="登录" style="background-color: chartreuse">
</div>
</div>
</body>
</html>
